apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: bucket-988376495408-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: qio6/eo4CLQhk0/iyqWNTwjZw1kjMqqWaagvk/yI
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: cdrinstance.ckj7japw30l6.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config