apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: bucket-988376495408-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: qio6/eo4CLQhk0/iyqWNTwjZw1kjMqqWaagvk/yI
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdrinstance.cuoknlao52gn.us-east-1.rds.amazonaws.com
  URL: http://a1bb11ffe06934c34a2104564685de08-2139185806.us-east-1.elb.amazonaws.com:8100  
metadata:
  name: env-config